<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="fill"
            android:layout_columnSpan="4">
			<TextView
				android:id="@+id/txtV"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_gravity="fill"
				android:layout_columnSpan="4"
		
				android:textSize="35dp"
				android:background="#ff00e5ff"
				android:gravity="end|bottom" 
				/>
            <TextView android:id="@+id/txtViewOp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_columnSpan="4"
				android:textAlignment="center"
			    android:textSize="20dp"
				android:background="@android:color/transparent"		/>          
        </FrameLayout>
        <Button
            android:id="@+id/btn1"
            android:text="1"
            android:layout_height="75dp"/>
        <Button
            android:id="@+id/btn2"
            android:text="2"
            android:layout_height="75dp"/>
        <Button
            android:id="@+id/btn3"
            android:text="3"
            android:layout_height="75dp"/>
		<Button
			android:id="@+id/btnMul"
			android:text="*"
			android:layout_height="75dp"/>
        <Button
            android:id="@+id/btn4"
            android:text="4"
            android:layout_height="75dp"/>
        <Button
            android:id="@+id/btn5"
            android:text="5"
            android:layout_height="75dp"/>
        <Button
            android:id="@+id/btn6"
            android:text="6"
            android:layout_height="75dp"/>
        <Button
            android:id="@+id/btnMinus"
            android:text="-"
            android:layout_height="75dp"/>
        <Button
            android:id="@+id/btn7"
            android:text="7"
            android:layout_height="75dp"/>
        <Button
            android:id="@+id/btn8"
            android:text="8"
            android:layout_height="75dp"/>
        <Button
            android:id="@+id/btn9"
            android:text="9"
            android:layout_height="75dp"/>
        <Button
            android:id="@+id/btnDiv"
            android:text="/"
            android:layout_height="75dp"/>
        <Button
            android:id="@+id/btn0"
            android:layout_gravity="fill"
            android:layout_columnSpan="2"
            android:text="0"
            android:layout_height="75dp"/>
        <Button
            android:id="@+id/btnDot"
            android:text="."
            android:layout_height="75dp"/>
        <Button
            android:id="@+id/btnPlus"
            android:layout_gravity="fill"
            android:layout_rowSpan="2"
            android:text="+" />
        <Button
            android:id="@+id/btnC"
            android:layout_gravity="fill"
            android:layout_height="75dp"
            android:text="C" />

        <Button
            android:id="@+id/btnEquel"
            android:text="="
            android:layout_gravity="fill"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_height="75dp"/>
    </GridLayout>
</LinearLayout>